---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Medha008
  profile:
    displayName: Medha Pandey
    email: medha.pandey@thoughtworks.com
    picture: 
spec:
  memberOf: [ thoughtworks, awesome-pet, credit-cards]
